---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUKIV7AeN58ir82UJz/3k2oyfqmeEwDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjA0NjAwWhcNMjQxMDMwMjA0NjAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    ANa8VuzjQ9RxR6YQqiPknGuMzWkvzeQ6z+ktwoMD3pzdL6j4jOmFPPlp5RhaR8Hg
    4THZ340VrfFUZOCU4rtR5Yy/p2Uftymv7OSEJ3HSLo0Keai+diGgYIfGIdgKp1gG
    o41QqFymlA47i4jRG0ugBIOrWHSXGwbfkvK3st+3FoacTkVN+ajTyC850iP6Bzcd
    TNbtW+GnG2sYGDsZ4zyqqILjEFS7V8K86y682179+Mjo/YeANDV/CA0WLZLFovbG
    +cYsMc1NEkylLfA5AphgVeVnpuIEKI3RZmGgcwB1bz18pXS3E9z/vz1JWOgf/Bfi
    xIZUufsHASftAbIAz/wehrevRIGCqHCP6oslhQ/+6LKhFN3M+8l6fgbUhe9cxgYK
    w41x75eR3IF1Bv7rHz8j5rbzswnZ11KpNr2gwuQ7WXT6XEHmyRflvCSY2FZslCFL
    YTGDmdkVYQY8R9GwLRJB79A34J8wmXAxLdb6d8IAMTgo9mSYMx6b5S0dnsMuBDfX
    7Rd5FPJO9lU3hSnMHmTfgLD8/ub++/cPf2UG7yPwgH8ij59INgtMfyix3iPf5Js/
    TGGC3QsmbEXBU0t2sE145y9jprBW5wBMFNFCeZXr+zB3xGq1q/1njcqFxtUwyQHi
    zhaop5QbiWadsRbX0IQj/lX0Ss0vTGqo/jMSNLsVF3QvAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRHNk6qXCL2KKWs
    iQ9srJP2FtnBVjANBgkqhkiG9w0BAQ0FAAOCAgEAsILJ9WBBfgTUKK1LD7qhGKEd
    GjdNKbRzWGYgOPhmirq3l6dh5xiKql+awA8JvIQ4da9NlpEfqc92RmOADgC0JP/a
    O+hW6vrqU8E14Ow3ioaRl5MCKypZTyV7s5d/33S0j3TK7/56BKFCSHilHGLiHnBR
    LGjxwPAz/FqpFfL5Yz53YSJ3lXOtTYQTiyK8wtzvd4Xao4tq9jjOXhrLxHfyO8AP
    MWQ6C/rqXeLB1VyaWkZAI6qqMTezlbeYvUOV4PrboC3dChorP540zSS+NfK4WD4u
    U6vSKYbgfIKswDS8cn0S4+bDE3NjxCYPh8NqZIVeduys/AlO6TG7v+V2NAzTpbDP
    kqzmUI2etGs04cWX5KV+Sjgq3EdT04CfjGUJkuqsLmXzhkJnPHX814D5bg/zYrdh
    cmpkVkUX7YarBAQvpM3e4FZDNl0sPqW70GPzocb5CPbEBq8JvdgODdvwrAEhh5nr
    cLP+qdKARRZSJK+R9y4R1BfzLDOhnQQ2tSJkmRGcXkw1sqSRjm4tGBEpjB+1Mo6z
    08SDcmaNM2sjpW5agk0YQ/f6JK1cGVv3CXyyd87PLTe0po9EwYLuefbQab4by5Fm
    2x3ur540y7ahRpZ41OscZfkPxCslrbHL0NeKjls692nvIH2DGOIudl4H26HNHa1T
    5raSADvu/GY5OhCuPfk=
    -----END CERTIFICATE-----
    
